{
  "name": "@btfuse/native-view",
  "version": "0.1.0",
  "description": "",
  "main": "lib/api.js",
  "scripts": {
    "build": "tsc",
    "build:tests:ios": "cd testapp && webpack --config ./webpack.ios.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btfuse/fuse-native-dom.git"
  },
  "keywords": [
    "fuse"
  ],
  "author": "norman@breautek.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/btfuse/fuse-native-dom/issues"
  },
  "homepage": "https://github.com/btfuse/fuse-native-dom#readme",
  "devDependencies": {
    "@btfuse/core": "^0.8.0",
    "copy-webpack-plugin": "^12.0.2",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
